This module contains routines for playing sounds in the GNOME environment.
If libaudiofile is present, it will be used to load files. If not, only
.wav files are recognized as valid audio files.

It also contains some default sound files which are installed in $(prefix)/share/sounds
